local CONTACT_POINT_RESPONSE = hash("contact_point_response")
local TRIGGER_RESPONSE = hash("trigger_response")

local TO_PULL = hash("fox_up")
local DISTANCE = 3

function init(self)
	-- Input Focus is acquired for the cursor
	msg.post(".", "acquire_input_focus")
	self.in_contact = false
	self.is_pulled = false
	self.pos_x = go.get_position().x
end	

function fixed_update(self, dt)
	if (self.in_contact and self.is_pulled) then
		go.animate(go.get_id(), "position.x", go.PLAYBACK_ONCE_FORWARD, self.pos_x, go.EASING_INOUTCUBIC, 1)
	end
end
		
function on_message(self, message_id, message, sender)
	-- follows the player	-
	-- We are maybe in contact with the fox
	if message.other_id == hash("/fox_player") then
		if message_id == TRIGGER_RESPONSE then
			self.in_contact = message.enter
			
		elseif message_id == CONTACT_POINT_RESPONSE then
			if (self.in_contact and self.is_pulled) then 
				self.pos_x = go.get_position("/fox_player").x - DISTANCE * message.normal.x
			end
		end
	end
end

-- Input lorsque l'on tire
function on_input(self, action_id, action)
	if (action_id == TO_PULL) then
		if (action.pressed) then
			self.is_pulled = true
			
		elseif (action.released) then
			self.is_pulled = false
		end
	end
end