key_trigger {
  input: KEY_D
  action: "fox_right"
}
key_trigger {
  input: KEY_Q
  action: "fox_left"
}
key_trigger {
  input: KEY_SPACE
  action: "fox_jump"
}
key_trigger {
  input: KEY_Z
  action: "fox_up"
}
key_trigger {
  input: KEY_E
  action: "fox_dig"
}
key_trigger {
  input: KEY_S
  action: "fox_down"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "fairy_left"
}
mouse_trigger {
  input: MOUSE_BUTTON_RIGHT
  action: "fairy_right"
}
mouse_trigger {
  input: MOUSE_WHEEL_UP
  action: "fairy_vol_up"
}
mouse_trigger {
  input: MOUSE_WHEEL_DOWN
  action: "fairy_vol_down"
}
