shape_type: TYPE_HULL
data: -90.000
data: -10.000
data: 0.0
data: -96.447
data: -46.583
data: 0.0
data: -109.569
data: -120.066
data: 0.0
data: 22.963
data: -126.627
data: 0.0
data: 36.742
data: -73.483
data: 0.0
data: 91.854
data: -61.017
data: 0.0
data: 120.722
data: -29.525
data: 0.0
data: 21.651
data: 32.805
data: 0.0
data: 40.022
data: 87.917
data: 0.0
data: 33.461
data: 126.627
data: 0.0
data: -20.995
data: 78.732
data: 0.0
data: -72.171
data: 65.610
data: 0.0
data: -120.066
data: 108.913
data: 0.0
data: -73.483
data: 8.529
data: 0.0