shape_type: TYPE_HULL
data: -135.000
data: 278.000
data: 0.0
data: -35.000
data: 249.000
data: 0.0
data: -2.000
data: 243.000
data: 0.0
data: -20.000
data: 12.000
data: 0.0
data: 18.000
data: 11.000
data: 0.0
data: 39.000
data: 176.000
data: 0.0
data: 47.000
data: 221.000
data: 0.0
data: 120.000
data: 327.000
data: 0.0
data: 238.000
data: 410.000
data: 0.0
data: 233.000
data: 445.000
data: 0.0
data: 108.000
data: 365.000
data: 0.0
data: 110.000
data: 431.000
data: 0.0
data: 82.000
data: 441.000
data: 0.0
data: -2.000
data: 341.000
data: 0.0
data: -37.000
data: 344.000
data: 0.0
data: -109.000
data: 289.000
data: 0.0