images {
  image: "/images/unsplash_forest_sebastian_unrau.jpg"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/images/source/laser.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
animations {
  id: "mirror_anim"
  images {
    image: "/images/source/mirror_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/images/source/mirror_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
max_page_width: 0
max_page_height: 0
rename_patterns: ""
