images {
  image: "/images/source/LVL-2/marmite.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/images/source/LVL-2/mushroom_1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/images/source/LVL-2/mushroom_2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/images/source/instruments/bass.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/images/source/LVL-2/16-9-NV2-champi-grouth.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/images/source/LVL-2/16-9-NV2-champi-push.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/images/source/LVL-2/16-9-NV2-background.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/images/source/LVL-2/16-9-NV2-frontground.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 0
max_page_width: 0
max_page_height: 0
rename_patterns: ""
