images {
  image: "/images/source/tutorial/16-9-NV0-tuto-frontground.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/images/source/tutorial/16-9-NV0-tuto-porte-fermer.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/images/source/tutorial/16-9-NV0-tuto-porte-ouverte.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/images/source/tutorial/16-9-NV0-tuto.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/images/source/tutorial/key.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 3
inner_padding: 0
max_page_width: 0
max_page_height: 0
rename_patterns: ""
