function init(self)
	go.property("deleting", false)
	go.property("enable", false)
	go.set(".", "position.x", -80000)
	go.set(".", "position.y", -80000)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("beam_4") then
		go.set(".", "position.x", 0)
		go.set(".", "position.y", 0)
	end
	if message_id == hash("kill") then
		if self.deleting == false then
			self.deleting = true
			go.delete()
		end
	end
end