function init(self)
	go.property("deleting", false)
	go.property("enable", false)
	go.set(".", "position.x", -80000)
	go.set(".", "position.y", -80000)
end

function final(self)

end

function on_message(self, message_id, message, sender)
	if message_id == hash("beam_3") then
		self.enable = true
	end
	if message_id == hash("kill") then
		if self.deleting == false then
			self.deleting = true
			go.delete()
		end
	end
	if message_id == hash("pos_mir") then
		go.set_position(message.position)
	end
end

function update(self, dt)
	if (self.enable == true) then
		msg.post(hash("/mirror"), hash("get_pos"))
		self.enable = false
	else
		go.set(".", "position.x", -80000)
		go.set(".", "position.y", -80000)
	end
end