function init(self)
	go.property("deleting", false)
end

function update(self, dt)
	
end

function on_message(self, message_id, message, sender)
	if message_id == hash("get_pos") then
		msg.post(hash("/laser_beam_3"), hash("pos_mir"), {position = go.get_position()})
	end
	if (message_id == hash("trigger_response") and message.other_id == hash("/laser_beam_2")) then
		msg.post(hash("/laser_beam_3"), hash("beam_3"))
	end
	if message_id == hash("kill") then
		if self.deleting == false then
			self.deleting = true
			go.delete()
		end
	end
end