-- Time between each frame
local LEVEL_DURATION = 1024/2;

-- Initialise the beginning of the level and the current frame of the laugh-o-meter
function init(self)
	self.time = 0
	self.current_frame = 0
end

-- Updates if possible the laug-o-meter
function fixed_update(self, dt)
	self.time = (self.time + 1) % LEVEL_DURATION

	if (self.time == 0) then
		self.current_frame = self.current_frame % 8 + 1

		-- If the frame number computed is greater than what we currently have, send a GAME_OVER signal
		if (self.current_frame > 8) then
			msg.post("main/controller", hash("GAME_OVER"))
			
		else
			-- Change the laugh-o-meter
			sprite.play_flipbook("#inside", "laugh_o_meter_0"..tostring(self.current_frame))
		end
	end
end