function init(self)
	-- Set the main menu as the starting Game Level for this application
	msg.post(".", "start_tutorial")
	msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
	-- Chargement & Déchargement des niveaux
	if message_id == hash("start_tutorial") then 
		msg.post("#tuto_proxy", "load")
	elseif message_id == hash("start_lvl1") then
		msg.post("#lvl1_proxy", "load")
		msg.post("#tuto_proxy", "unload")
	elseif message_id == hash("start_lvl2") then
		msg.post("#lvl2_proxy", "load")
		msg.post("#lvl1_proxy", "unload")
	elseif message_id == hash("start_lvl3") then
		print("je sui en train de load 3")
		msg.post("#lvl3_proxy", "load")
		msg.post("#lvl2_proxy", "unload")

		-- Vérification de chargement
	elseif message_id == hash("proxy_loaded") then
		if sender == msg.url("#tuto_proxy") then
			msg.post(sender, "enable")
			self.state = "tutorial_running"
		end
		if sender == msg.url("#lvl1_proxy") then
			msg.post(sender, "enable")
			self.state = "lvl1_running"
		end
		if sender == msg.url("#lvl2_proxy") then
			msg.post(sender, "enable")
			self.state = "lvl2_running"
		end
		if sender == msg.url("#lvl3_proxy") then
			print("3 est load")
			msg.post(sender, "enable")
			self.state = "lvl3_running"
		end
	end   
end

-- Lecture des input clavier et souris
function on_input(self, action_id, action)
	if action_id == hash("change_level") and action.pressed then
		print("je suis dans le lvl : " ,self.state)
		if self.state == "tutorial_running" then
			print("je vais dans 1")
			msg.post(".", "start_lvl1")
		elseif self.state == "lvl1_running" then
			print("je vais dans 2")
			msg.post(".", "start_lvl2")
		elseif self.state == "lvl2_running" then
			print("je vais dans 3")
			msg.post(".", "start_lvl3")
		end
	end
end