function init(self)
	-- Set the main menu as the starting Game Level for this application
	self.state = "no_level"
	msg.post(".", "NEXT_LEVEL")
	msg.post(".", "acquire_input_focus")
	msg.post("/menu_interface", "disable")
	
end

function on_message(self, message_id, message, sender)
	-- Chargement & Déchargement des niveaux-----------------
	if message_id == hash("NEXT_LEVEL") then
		if self.state == "no_level" then 
			msg.post("#tuto_proxy", "load")
		elseif self.state == "tutorial_running" then
			msg.post("#lvl1_proxy", "load")
			msg.post("#tuto_proxy", "unload")
		elseif self.state == "lvl1_running" then
			msg.post("#lvl2_proxy", "load")
			msg.post("#lvl1_proxy", "unload")
		elseif self.state == "lvl2_running" then
			msg.post("#lvl3_proxy", "load")
			msg.post("#lvl2_proxy", "unload")
		end
		
	-- Rechargement des niveaux en cas de mort--------------
	elseif message_id == hash("RESTART") then
		if self.state == "tutorial_running" then
			print("unload tuto")
			msg.post("#tuto_proxy", "unload")
			msg.post("#tuto_proxy", "load")
		elseif self.state == "lvl1_running" then
			msg.post("#lvl1_proxy", "unload")
			msg.post("#lvl1_proxy", "load")
		elseif self.state == "lvl2_running" then
			msg.post("#lvl2_proxy", "unload")
			msg.post("#lvl2_proxy", "load")
		elseif self.state == "lvl3_running" then
			msg.post("#lvl3_proxy", "unload")
			msg.post("#lvl3_proxy", "load")
		end
		msg.post("/laugh_o_meter", "kill")

	elseif message_id == hash("EXIT") then

	elseif message_id == hash("CONTINUE") then
		msg.post("#main_menu", "disable")
		if self.state == "tutorial_running" then
			msg.post("#tuto_proxy", "enable")
		elseif self.state == "lvl1_running" then
			msg.post("#lvl1_proxy", "enable")
		elseif self.state == "lvl2_running" then
			msg.post("#lvl2_proxy", "enable")
		elseif self.state == "lvl3_running" then
			msg.post("#lvl3_proxy", "enable")
		end
		
	-- Vérification de chargement ---------------------------
	elseif message_id == hash("proxy_loaded") then
		msg.post("/laugh_o_meter", "new")
		if sender == msg.url("#tuto_proxy") then
			msg.post(sender, "enable")
			self.state = "tutorial_running"
		end
		if sender == msg.url("#lvl1_proxy") then
			msg.post(sender, "enable")
			self.state = "lvl1_running"
		end
		if sender == msg.url("#lvl2_proxy") then
			msg.post(sender, "enable")
			self.state = "lvl2_running"
		end
		if sender == msg.url("#lvl3_proxy") then
			print("3 est load")
			msg.post(sender, "enable")
			self.state = "lvl3_running"
		end
		
	end

	msg.post("/menu_interface", "disable")
end

-- Lecture des input clavier et souris
function on_input(self, action_id, action)
	-- Action de changement de niveau TEMPORAIRE
	if action_id == hash("next_level") and action.pressed then
		print("p pressed")
		msg.post(".", "NEXT_LEVEL")

	-- Action d'affichage du menu
	elseif action_id == hash("menu") then
		msg.post("/menu_interface", "enable")
		if self.state == "tutorial_running" then
			msg.post("#tuto_proxy", "disable")
		elseif self.state == "start_lvl1" then
			msg.post("#lvl1_proxy", "disable")
		elseif self.state == "start_lvl2" then
			msg.post("#lvl2_proxy", "disable")
		elseif self.state == "start_lvl3" then
			msg.post("#lvl3_proxy", "disable")
		end
	end
end