-- Buttons textures
local HOVER = hash("button_0")
local INIT = hash("button_1")
-- ------------------------------------------------------------------------------------------
-- Initialization 
-- ------------------------------------------------------------------------------------------
function init(self)
	msg.post(".", "acquire_input_focus")
	self.action = vmath.vector3(0)
end

-- ------------------------------------------------------------------------------------------
-- Hovering Processing
-- ------------------------------------------------------------------------------------------
function reset_buttons(menu)
	gui.play_flipbook(menu.exit, INIT)
	gui.play_flipbook(menu.retry, INIT)
	gui.play_flipbook(menu.continue, INIT)
end
	
function update(self, dt)
	if (gui.pick_node(gui.get_node("exit"), self.action.x, self.action.y)) then
		gui.play_flipbook(gui.get_node("exit"), HOVER)
		
	elseif (gui.pick_node(gui.get_node("continue"), self.action.x, self.action.y)) then
		gui.play_flipbook(gui.get_node("continue"), HOVER)
		
	elseif (gui.pick_node(gui.get_node("retry"), self.action.x, self.action.y)) then
		gui.play_flipbook(gui.get_node("retry"), HOVER)
	else
		gui.play_flipbook(gui.get_node("retry"), INIT)
		gui.play_flipbook(gui.get_node("contnue"), INIT)
		gui.play_flipbook(gui.get_node("exit"), INIT)
	end
end

function on_input(self, action_id, action)
	self.action = vmath.vector3(self.action.x, self.action.y, 0)
	local d = 0.05
	
	if action.pressed then
		if (gui.pick_node(menu.exit, x, y)) then
			animateButtonPress(menu.exit, d)

		elseif (gui.pick_node(menu.continue, x, y)) then
			animateButtonPress(menu.continue, d)

		elseif (gui.pick_node(menu.retry, x, y)) then
			animateButtonPress(menu.retry, d)
		end

	elseif action.released then
		if (gui.pick_node(self.exit, x, y)) then
			animateButtonRelease(self.exit, d)
			msg.post("/controller", "EXIT")		

		elseif (gui.pick_node(self.continue, x, y)) then
			animateButtonRelease(self.continue, d)
			msg.post("/controller", "CONTINUE")		

		elseif (gui.pick_node(self.retry, x, y)) then
			print("RETRY RELEASED")
			animateButtonRelease(menu.retry, d)
			msg.post("/controller", "RESTART")		
		end
	end
end

function animateButtonPress(button, size)
	local s = 1.2
	gui.animate(node, gui.PROP_SCALE, vmath.vector4(s, s, s, 0), gui.EASING_IN, 0.1, d)
end
function animateButtonRelease(button, d)
	-- animate scale back to 100%
	local s = 1.0
	gui.animate(node, gui.PROP_SCALE, vmath.vector4(s, s, s, 0), gui.EASING_IN, 0.1, d)
end
