-- Declare a local Lua Module Pointer
local anim = require 'main.modules.animateCalls'

local displayed = false

function init(self)
	msg.post(".", "acquire_input_focus")
	--go.set_position(vmath.vector3(0, -1080, 0))

	-- start animations for all Level1 GUI nodes
	anim.animateButton1(gui.get_node("exit"), 0.4)
	anim.animateButton1(gui.get_node("continue"), 0.4)
	anim.animateButton1(gui.get_node("retry"), 0.2)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
