local CONTACT_POINT_RESPONSE = hash("contact_point_response")
local COLLISION_RESPONSE = hash("collision_response")

function on_message(self, message_id, message, sender)
	if (message_id == CONTACT_POINT_RESPONSE) then
		print("contact point response")
	elseif (message_if == COLLISION_RESPONSE) then
		print("collision response")
	end
end

function update(self, dt)
	-- Determine the current triangular Game Object location and generate a message on top 
	-- of the sprite displaying the x/y position
	print("pikachu:on_update()")
	local xPos = math.floor(go.get_position().x)
	local yPos = math.floor(go.get_position().y)
	position = vmath.vector3(xPos, yPos - 5, 0)

	go.set_position(position)			
end