-- Globals for collision management
local CONTACT_POINT_RESPONSE = hash("contact_point_response")
local MOVE = hash("cursor_move")

local GRAB = hash("fairy_right")
local GRABBABLE = hash("grabbable")
local INTERACT = hash("fairy_left")
local SING_UP = hash("fairy_vol_up")
local SING_DOWN = hash("fairy_vol_down")

function on_message(self, message_id, message, sender)
	-- Move the sprite
	if (message_id == MOVE) then
		go.set_position(message.position)

	-- Give our position to the grabbable object
	elseif (message_id == hash("Get position")) then
		msg.post(sender, hash("Follow me"), {position = go.get_position()})
	end
end
