local CONTACT_POINT_RESPONSE = hash("contact_point_response")

function init(self)
	self.open = false
	msg.post("#open", "disable")
	msg.post("#close", "enable")
end

function on_message(self, message_id, message, sender)
	--pprint(message)
	-- si le renard passe à travers la porte
		if message.other_group == hash("characters") then
			if message_id == CONTACT_POINT_RESPONSE and message.own_group == hash("boundary") then
				msg.post("/fox_player", hash("door_collision"), {normal = -message.normal, distance = message.distance, open = self.open})
			end
			-- open the door		
		elseif (message.other_id == hash("/key") and message.own_group == hash("unlock")) then
			msg.post("#open", "enable")
			msg.post("#close", "disable")
			msg.post("#block", "disable")
			self.open = true
			msg.post("/key", "disable")
		end
end
