local CONTACT_POINT_RESPONSE = hash("contact_point_response")
local PLATFORM = hash("platform_collision")

function on_message(self, message_id, message, sender)
	-- check if we received a contact point message
	
	if message_id == CONTACT_POINT_RESPONSE then
		-- check that the object is something we consider an obstacle
		print(sender)
		pprint("normal"..message.normal, "distance"..message.distance)
		--elseif message.group == RESPAWMN or message.group == ENEMY then
		--go.set_position(self.spawn_position)
		
		msg.post(message.other_id, PLATFORM, {distance = message.distance, normal = -message.normal})
	end
end